* {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}
ul {
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: fill;
}

.container {
  display: grid;
  grid-template-rows: repeat(10, auto);
  grid-template-columns: repeat(6, calc(100% / 6));
}
/* header */
.header {
  background: url(../img/header.png) no-repeat center;
  background-size: cover;
  min-height: 500px;
  grid-column: 1/7;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 30px;
}

.header-list,
.footer-list {
  display: flex;
  align-items: center;
}

.header-list__item,
.footer-list__item {
  font-size: 12px;
  text-transform: uppercase;
  line-height: 24px;
}
.header-list__item:not(:nth-child(4)):hover,
.footer-list__item:not(:nth-child(4)):hover {
  box-shadow: 0 2px 0 #000;
}
.header-list__item:not(:last-child),
.footer-list__item:not(:last-child) {
  margin-right: 10px;
}
.site-logo {
  display: none;
}

/* about us */
.about-us {
  grid-column: 1/7;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 500px;
}
.about-us__img {
  background: url(../img/about.png) no-repeat;
  background-size: cover;
}
.about-us__img,
.team-item:first-child {
  position: relative;
}
.about-us__img .section-title,
.team-item:first-child .section-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section-title {
  text-transform: uppercase;
  border: 4px solid #000;
  padding: 7px;
  font-size: 26px;
  cursor: pointer;
}
.about-us-text-wrap {
  display: none;
}
.about-us__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 55px;
  min-height: 100%;
}

.about-us__text h3,
.about-us__text p {
  margin: 10px 0;
}
/* gallery */
.gallery {
  grid-column: 1/7;
  display: grid;
  grid-template-columns: repeat(3, calc(100% / 3));
  grid-template-rows: 1fr, 1fr;
}
/* testimonial */
.testimonial-first,
.testimonial-second {
  grid-column: 1/7;
  min-height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial-first {
  background: url(../img/testimonial.png) no-repeat center;
}
.testimonial-second {
  background: url(../img/testimonial-2.png) no-repeat center;
}
.testimonial-content,
.testimonial-content-second {
  width: 50%;
  font-weight: bold;
  font-style: italic;
  color: #fff;
  font-size: 18px;
  text-align: center;
  position: relative;
}
.testimonial-content-second {
  padding-top: 50px;
  background: url(../img/twitter-test.png) no-repeat center top;
}
.testimonial-content::before,
.testimonial-content::after {
  font-size: 150px;
  position: absolute;
}
.testimonial-content::before {
  content: "\201C";
  left: -100px;
  top: -100px;
}
.testimonial-content::after {
  content: "\201D";
  right: -100px;
  bottom: -150px;
}
/* team */
.team {
  grid-column: 1/7;
  display: grid;
  grid-template-columns: repeat(2, calc(100% / 2));
  grid-template-rows: auto auto;
}
.team-item {
  background-color: #ccc8b6;
}
.team-item:first-child {
  position: relative;
}
.team-item:last-child {
  background-color: #fff;
}
.df {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5px;
}
.left {
  align-items: flex-start;
}
.team-title,
.team-desc {
  margin-bottom: 20px;
}
.team-title {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: bold;
}
.team-desc {
  font-family: "Open Sans";
  font-size: 14px;
}
.team-list-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
/* form */
.newsletter-title {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
}
.form-newsletter {
  padding: 0 5px;
  width: 100%;
}
.newsletter-desc {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 40px;
  width: 70%;
}
[type="email"] {
  width: 86.5%;
  padding: 15px 20px;
  border: 1px solid #000;
  color: #9c9a95;
  text-transform: uppercase;
  margin-bottom: 10px;
}
[type="submit"] {
  width: 100%;
  border: none;
  padding: 15px 20px;
  background-color: #9a977a;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
/* huge gallery */
.gallery-huge {
  grid-column: 1/7;
  display: grid;
  grid-template-columns: repeat(3, calc(100% / 3));
  grid-template-rows: repeat(4, 1fr);
}
.gallery-huge__item:first-child {
  grid-column: 1/4;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* contact */
.contact {
  grid-column: 1/7;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 700px;
  background-color: #e7e5d0;
}
.contact-inner {
  width: 80%;
  display: flex;
  flex-direction: column;
}
.contact-inner .section-title {
  margin-bottom: 80px;
}
.section-desc {
  margin-bottom: 70px;
}
.contact-inner__left {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding-top: 20px;
}
.contact-box {
  width: 100%;
  display: flex;
  margin-bottom: 30px;
  justify-content: space-between;
}
.contact-box__title {
  margin-bottom: 15px;
}
.contact-box__desc {
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 8px;
}
.accent {
  font-weight: 700;
  text-transform: lowercase;
}
.contact-inner__left .team-list-social {
  width: 66%;
}
/* contact form */
.contact-inner__right {
  display: flex;
  justify-content: center;
}
.contact-form {
  width: 80%;
}
[type],
[name="tarea"] {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #9a977a;
  margin-bottom: 40px;
  padding: 10px;
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Times New Roman";
}
[name="tarea"] {
  resize: none;
  min-height: 200px;
}
/* map */
.map {
  grid-column: 1/7;
  position: relative;
}
.map::before {
  content: "";
  position: absolute;
  width: 45px;
  height: 60px;
  background: url(../img/point.png);
  top: 41%;
  left: 49%;
}
/* footer */
.footer {
  grid-column: 1/7;
  display: flex;
  justify-content: center;
  padding: 50px 0;
  background-color: #aeaeae;
}

/* make some magic */
@media screen and (min-width: 767px) {
  .site-logo {
    display: block;
  }
  .gallery {
    grid-template-columns: repeat(6, calc(100% / 6));
  }
  .testimonial-content,
  .testimonial-content-second {
    font-size: 24px;
  }
  .team {
    grid-template-columns: repeat(3, calc(100% / 3));
  }
  .gallery-huge {
    grid-template-columns: repeat(5, calc(100% / 5));
  }
  .gallery-huge__item:first-child {
    grid-column: 1/3;
  }
}

@media screen and (min-width: 990px) {
  .section-title {
    border: 10px solid #000;
    padding: 20px;
    font-size: 36px;
  }
  .about-us {
    grid-template-columns: 50% 50%;
  }
  .about-us-text-wrap {
    display: block;
  }

  .contact-box__title {
    margin-bottom: 25px;
  }
  .contact-box__desc {
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 0;
  }
  .contact-inner {
    width: 78%;
    flex-direction: row;
  }
}

@media screen and (min-width: 1080px) {
  .df {
    padding: 50px;
  }
}

@media screen and (min-width: 1190px) {
  .section-title {
    padding: 30px 45px;
  }
  .contact-inner__left {
    padding-top: 0;
    width: 50%;
  }
  .contact-box {
    margin-bottom: 100px;
    flex-direction: row;
  }
}
